{
    "name": "damianlewis/oc-sortable-relations-plugin",
    "type": "october-plugin",
    "description": "Adds drag and drop sorting functionality to the view list of the relations controller in October CMS.",
    "keywords": ["october", "sortable", "relations"],
    "license": "MIT",
    "authors": [
        {
            "name": "Damian Lewis",
            "email": "damian@damianlewis.co.uk"
        }
    ],
    "require": {
        "php": ">=7.0",
        "composer/installers": "~1.0",
        "damianlewis/october-laravel-pivot": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/damianlewis/october-laravel-pivot"
        }
    ]
}
